# CMUSphinxSpringBootTest

./: .gitignore  README.md  pom.xml
src/main/java/com/lucas/cmusphinxtest/: CmuSphinxTestApplication.java  PageController.java  VoiceController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/lucas/cmusphinxtest/: CmuSphinxTestApplicationTests.java
